<?php

return [
    'nav_main' => 'Հիմնական նավիգացիա',
    'nav_home' => 'Գլխավոր',
    'nav_rentals' => 'Վարձակալություն',
    'nav_destinations' => 'Ուղղություններ',
    'nav_experiences' => 'Տուրեր / Փորձառություններ',
    'nav_blog' => 'Բլոգ / Գիդեր',
    'nav_about' => 'Մեր մասին',
    'nav_contact' => 'Կապ',
    'nav_add_listing' => 'Տեղադրել հայտարարություն',
    'nav_user_menu' => 'Օգտվողի մենյու',
    'nav_profile' => 'Պրոֆիլ',
    'nav_my_bookings' => 'Իմ ամրագրումները',
    'nav_my_listings' => 'Իմ հայտարարությունները',
    'nav_settings' => 'Կարգավորումներ',
    'nav_logout' => 'Ելք',
    'nav_login' => 'Մուտք',
    'nav_register' => 'Գրանցում',

    'rentals_apartments' => 'Բնակարաններ',
    'rentals_houses' => 'Տներ',
    'rentals_hotels' => 'Հյուրանոցներ',
    'rentals_villas' => 'Վիլլաներ',
    'rentals_offices' => 'Գրասենյակ / Առևտրային',
    'rentals_daily_monthly' => 'Օրական / Ամսական',

    'blog_travel_guides' => 'Travel guides',
    'blog_itineraries' => 'Itineraries',
    'blog_tips' => 'Tips',

    'exp_day_tours' => 'Day tours',
    'exp_multi_day' => 'Multi-day tours',
    'exp_activities' => 'Activities',
    'exp_guides' => 'Guides',
    'rentals_meta_title' => 'Վարձով տարածքներ',
    'rentals_meta_description' => 'Ընտրեք բնակարան կամ տուն ձեր ճամփորդության համար։',
    'rentals_heading' => 'Վարձով տարածքներ',
    'rentals_intro' => 'Բացեք հայտարարությունը՝ մանրամասների և ամրագրման համար։',
    'rentals_empty' => 'Դեռ հրապարակված առաջարկներ չկան։',
    'rentals_from' => 'սկսած',
    'rentals_per_night' => '/ գիշեր',
    'dashboard' => 'Վահանակ',
    'log_in' => 'Մուտք',
    'register' => 'Գրանցում',
    'documentation' => 'Փաստաթղթեր',
    'laracasts' => 'Laracasts',
    'deploy_now' => 'Բացել',
    'lets_get_started' => 'Սկսենք',
    'suggest_start' => 'Laravel-ն ունի հարուստ էկոհամակարգ։ Խորհուրդ ենք տալիս սկսել այստեղից։',
];
